# product-catalog-server

./: Containerfile  devfile.yaml  pom.xml
src/main/java/com/redhat/demo/: CategoryResource.java  OpenShiftSettings.java  ProductResource.java  VersionResource.java
src/main/resources/: application.properties  import.sql
src/test/resources/: import.sql
