# Project Key to make linking to dashboard easy
sonar.projectKey=product-catalog-server

sonar.issue.ignore.multicriteria=e1
# static access should be through parent class, ignored for PanacheEntityBase
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S3252
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java