# Default MariaDB Product Datasource
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/productdb
quarkus.datasource.username=product
quarkus.datasource.password=product
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect
quarkus.hibernate-orm.sql-load-script=import-mariadb.sql

# H2 database
%localdb.quarkus.datasource.db-kind=h2
%localdb.quarkus.datasource.jdbc.url=jdbc:h2:mem:productdb
%localdb.quarkus.datasource.username=product
%localdb.quarkus.datasource.password=R@dhat1234
%localdb.quarkus.datasource.jdbc.min-size=1
%localdb.quarkus.datasource.jdbc.max-size=5
%localdb.quarkus.hibernate-orm.database.generation=create
%localdb.quarkus.hibernate-orm.sql-load-script=import.sql

# Database metrics
quarkus.datasource.metrics.enabled=true

# JDBC Realm
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password_hash, u.salt, u.iteration_count FROM users u WHERE u.email=?
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-index=2
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=3

# CORS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=origin,content-type,accept,authorization,x-ijt,user_key
quarkus.http.cors.headers=origin,content-type,accept,authorization,x-ijt,user_key
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.origins=http://localhost:8080,http://localhost:9000

# Always compile uber-jar
quarkus.package.type=uber-jar

# Include swagger-ui
quarkus.swagger-ui.always-include=true